# SSL/TLS

[https://sectigo.com/resource-library/what-is-x509-certificate](https://sectigo.com/resource-library/what-is-x509-certificate)

[https://www.ssl.com/faqs/what-is-an-x-509-certificate/](https://www.ssl.com/faqs/what-is-an-x-509-certificate/)

## How Does an SSL Certificate Work?

SSL Certificates use something called [public key cryptography](https://www.globalsign.com/en/blog/information-security-its-easy-p-k-i).

This particular kind of cryptography harnesses the power of two keys which are long strings of randomly generated numbers. One is called a private key and one is called a public key. A public key is known to your server and available in the public domain. It can be used to encrypt any message. If Alice is sending a message to Bob she will lock it with Bob’s public key but the only way it can be decrypted is to unlock it with Bob’s private key. Bob is the only one who has his private key so Bob is the only one who can use this to unlock Alice’s message. If a hacker intercepts the message before Bob unlocks it, all they will get is a cryptographic code that they cannot break, even with the power of a computer.

If we look at this in terms of a website, the communication is happening between a website and a server. Your website and server are Alice and Bob.

[https://www.globalsign.com/en/ssl-information-center/what-is-an-ssl-certificate](https://www.globalsign.com/en/ssl-information-center/what-is-an-ssl-certificate)

[https://www.one-tab.com/page/ytyevREEQ1KVrWryi-nYCg](https://www.one-tab.com/page/ytyevREEQ1KVrWryi-nYCg)

# Evolution

RendeRenderCollectionViewrCode NYI

[https://www.tutorialspoint.com/go/go_basic_syntax.htm](https://www.tutorialspoint.com/go/go_basic_syntax.htm)