# Word List

# 2021

## August

### Aug 13

- facilitate
    - v. 促进
- declarative
    - adj. 宣言的
- best of breed
    - adj. 指某个领域中最成功的技术的（best of breed ideas）
- underperform
    - v. 表现不佳
- utilize
    - v. 利用
- 

### Aug 4

- specify
- enlistment

### Aug 3

- denote
- interpolation
- boilerplate

### Aug 2

- seamless
- delegate
    - n. 代表
    - v. 授权；委托
- compatible
- concise
- presumably

## July

### Jul 22

- stewardship

- exhaustive
- idempotency
- idempotence
- plagiarize
- homogeneous
- heterogeneous

### Jul 23

- notion
- aspire
- apprenticeship
- shipment
- postal code/shipping zip
- designate
- fka: formerly known as
- fyi: for your information
- accordance
    - [ ]  in accordance with
- conform to
- impose
- discretion
    - [ ]  at the discretion of the user
- convention
    - [ ]  by convention
- primitive
- spiral
- impersonate
- roundtrip
- syntax

### Jul 24

- necessity
- staple
- sort through drawers
- trolley
- drainage rack
- utensil
- courier

### Jul 26

- mandatory
    - adj. 强制的
- orientation
    - n. 方向；目标
- coordinator
    - n. 协调员；协调人
- enroll
    - v. 加入（主动）；吸收成员（被动）
        - She enrolls on/with/at ...
        - She was enrolled on/with/at...

### Jul 27

- implicit
    - adj. 不明显的；含糊的
- explicit
    - adj. 明显的；清楚的
- miscellaneous
    - adj. 各种各样的；混杂的
- precedence
    - n. 优先；优先权
        - She had to learn that her wishes did not take precedence over other people's needs. 她必须懂得，自己的愿望不能先于别人的需要。
        - The speakers came on to the platform in order of precedence (= the most important one first) . 讲演人按行辈鱼贯上台。
- encapsulation
    - n. 封装
- enclose
    - vt. 把...围起来(in/with sth)；围住...
    - vt. 随函附上
- assembly
    - n. 集会；议会；集合
- coalesce
    - v. 合并；联合；汇聚
- syntactical
    - = syntactic
    - adj. 句法的
- directive
    - n. 指令
- compilation
    - n. 汇编
- macros
    - n. 宏指令
- manifest
    - v. 显示；表明
    - adj. 明显的
    - n. 货单；旅客名单

### Jul 28

- premise
- portability
- orchestrate
    - vt. 精心组织
        - If you say that someone orchestrates an event or situation, you mean that they carefully organize it in a way that will produce the result that they want.
- orchestration
- adoption
    - vt. 采用；采取
        - How many companies are adopting cloud services.
- vulnerability
    - n. 易碎点；薄弱点
- magnitude
    - n. （尺寸、规模、重要性等）大的程度
        - An operation of this magnitude is going to be difficult.
        - Potentially, IoT will double, or even increase by an order magnitude(增加一个数量级).
    - order of magnitude ⇒ 数量级；重量级
- convergence
    - n. 趋同性
- pillar
    - n. 柱子
    - v. 用柱支持
- inclusive
    - adj. 包容的
        - inclusive design 包容性设计

### Jul 29

- compliance
- ingrained
- on a dime
    - right away; right now
- seething
- stance
- retain
- sovereign

### Jul 30

- commitment
    - n. 信奉
    - n. 投身的事情
- whereas
    - conj. 而
- screen
    - v. 掩饰
- implication
    - n. 可能的结果
    - n. 含义
    - by implication 言下之意
- intermediary
    - n. 中间人
- maturity
    - n. 成熟
- conform
    - v. 符合；顺应（~ to）
- finite
    - adj. 有限的
- terminology
    - n. 术语