# .Net Basics

# DotNet

- [ ]  [https://dotnet.microsoft.com/learn/dotnet/what-is-dotnet](https://dotnet.microsoft.com/learn/dotnet/what-is-dotnet)
- [ ]  [https://github.com/Azure/azure-sdk-for-net/blob/main/README.md](https://github.com/Azure/azure-sdk-for-net/blob/main/README.md)
- [ ]  [https://aka.ms/dotnethelloword](https://aka.ms/dotnethelloword)

## 1. Historical related items

1. **.Net Framework**

    only supplied in `Windows`

2. **.Net Core**
    - composed of
        - **A .NET runtime**, which provides a type system, assembly loading, a garbage collector, native interop and other basic services.
        - **A set of framework libraries**, which provide primitive data types, app composition types and fundamental utilities.
        - **A set of SDK tools and language compilers** that enable the base developer experience, available in the .NET Core SDK.
        - **The 'dotnet' app host**, which is used to launch .NET Core apps. It selects the runtime and hosts the runtime, provides an assembly loading policy and launches the app. The same host is also used to launch SDK tools in much the same way.

    > .Net SDK is based on .Net standards, refactor system apis across Linux, Windows and MacOS into a prescribed api list.
> [.Net standards](https://dotnet.microsoft.com/platform/dotnet-standard) is a formal specification of the APIs that are common across all the .NET implementation on various systems.

![](Untitled-46d71474-9df5-4521-ad01-52f34aec8367.png)
1. Xamarin/Mono

    Framework for **mobile development**

## 2. .Net Development in VSCode

**OmniSharp** `IntelliSense Tools`

- [http://www.omnisharp.net/](http://www.omnisharp.net/)
- [https://github.com/OmniSharp/omnisharp-vscode](https://github.com/OmniSharp/omnisharp-vscode)

**Roslyn** `.NET Compiler Platform`

[The .NET Compiler Platform SDK (Roslyn APIs)](https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/)

[https://github.com/dotnet/roslyn](https://github.com/dotnet/roslyn)

## 3. .Net Project

RenderCallout NYI

A solution is a collection of projects. 

### 3.1 Solution file

A solution is a grouping of one or more projects that work together to create an application.

### 3.2 Project file

# DotNet `2021/8/6`

[https://docs.microsoft.com/en-us/dotnet/fundamentals](https://docs.microsoft.com/en-us/dotnet/fundamentals/)