# Kubernetes[2]: Practice

# 1. Run Kubernetes Locally

To run Kubernetes, 2 components is needed:

- **Kubernetes server**: The enviroment where kubernetes resources are running.
- **Kubernetes client**: The enviroment

## 1.1 Install Kubernetes Core Components

[Kubernetes](https://github.com/kubernetes/kubernetes) project release

### 1.1.1 Using a Certified Platform

### 1.1.2

Neccesary components

- kube-proxy
- kubelet

## 1.2 Install Kubectl

Kubectl is a command line tool to connect with kubernetes-api-server, to manage kubernetes resources.

# 2. Management of Kubernetes

cluster

node

pod

container

kubernetes resources

- imperative commands
- imperative object configuration
- declarative object configuration
- 

# Appendix: Useful Tools

## WSL

## Kind

Integreted kubernetes tools. Including an local kubernetes server(only one)

## Guarantee Root Authority